<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-Lx-wvO">
                    <rect key="frame" x="40" y="160" width="400" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e1p-Lx-wvO" secondAttribute="height" multiplier="5:2" id="obb-JK-mql"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.37647058823529411" green="0.22352941176470587" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="e1p-Lx-wvO" secondAttribute="centerY" id="4zZ-Ve-GfV"/>
                <constraint firstAttribute="centerX" secondItem="e1p-Lx-wvO" secondAttribute="centerX" id="GZJ-MU-HLh"/>
                <constraint firstItem="e1p-Lx-wvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="PEU-Ae-B6m"/>
                <constraint firstAttribute="trailing" secondItem="e1p-Lx-wvO" secondAttribute="trailing" constant="40" id="aFm-Rr-hH4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="white-logo" width="1955" height="800"/>
    </resources>
</document>
